MYSQL_USER=user
MYSQL_PASSWORD=userpassword
MYSQL_DATABASE=Client
MYSQL_ROOT_PASSWORD=rootpassword

KEYCLOAK_ADMIN=root
KEYCLOAK_ADMIN_PASSWORD=rootpassword

HOST_URL=http://10.56.78.251

REACT_APP_KEYCLOAK_BASE_URL="${HOST_URL}:8081"
REACT_APP_KEYCLOAK_REALM=TCArgent
REACT_APP_KEYCLOAK_CLIENTID=frontendReact
REACT_APP_API_BASE_URL="${HOST_URL}:8082"