MYSQL_USER=user
MYSQL_PASSWORD=userpassword
MYSQL_DATABASE=Client
MYSQL_ROOT_PASSWORD=rootpassword

KEYCLOAK_ADMIN=root
KEYCLOAK_ADMIN_PASSWORD=rootpassword

PYTHON_IP=172.19.0.2
REACTJS_IP=172.19.0.3
MARIADB_IP=172.18.0.3
PMA_IP=
KEYCLOACK_IP_frontend_backend=172.19.0.4
KEYCLOACK_IP_backend_bdd=172.18.0.4
